// Racing PJ 메인 JS - main.js

/// 요소선택함수 /////
const qs = x => document.querySelector(x);
const qsa = x => document.querySelectorAll(x);
/// 메시지함수 ////
const cg = x => console.log(x);

//////////////// 로드구역 /////////////////////////
window.addEventListener("DOMContentLoaded", ()=>{
    console.log("로딩완료!");

    /************************************************** 
        [ 게임 기능정의 ]
        1. 게임룰: 거북버튼 클릭하여 거북을
            왼쪽에서 오른쪽으로 이동함
            이때 토끼는 자동으로 이동하여
            결승선에 먼저 도달하는 레이서가 승리함
        2. 토끼의 이동속도는 레벨로 설정함
        3. 결승선 도착은 둘 중 하나가 먼저
            도착할 경우 판별함수에서 결과를
            화면에 출력한다.
        4. 포커스가 버튼에 갈 경우 마우스가
            아닌 키보드 버튼으로 조작할 수 없게함
            (마우스만 사용하도록 함!)
        5. 기본적으로 거북이동버튼 클릭시
             토끼는 자동으로 작동됨!
        6. 토끼이동버튼은 토끼만 미리 작동가능
        7. 처음으로 버튼은 전체를 리셋함
    **************************************************/

    // 1. 대상선정 //////////
    // (1) 거북 : #t1
    const t1 = qs("#t1");
    // (2) 토끼 : #r1
    const r1 = qs("#r1");
    // (3) 버튼 : #btns a
    const btns = qsa("#btns a");
    // (4) 레벨 : #level
    const level = qs("#level");
    // (5) 메시지박스 : #msg
    const msg = qs("#msg");
    // (6) 토끼, 거불 위치값 변수
    let r1pos = 0, t1pos = 0;
    // 토끼위치 : r1pos / 거북위치 : t1pos

    // cg(msg);
    
    // 2. 이벤트 설정하기 ////////////
    // 대상: 버튼들 - btns변수
    btns.forEach(ele=>{
        // 1.이벤트 설정
        ele.onclick = e => { //📢e->이벤트가 내부로 전달됌
            // (0) 기본기능막기
            e.preventDefault();
            // (1) 버튼종류확인 : 버튼텍스트
            let btxt = ele.innerText;
            cg(btxt);

            // (2) 버튼별 기능분기
            // (2-1) 토끼이동
            if(btxt==="토끼출발"){
                // 토끼 자동이동함수 호출!
                goR1();
                
            } ///// if문 : 토끼출발 //////

                // 위치이동하기
                // r1.style.left = (++r1pos) + "px"; //📢레프트값을 픽셀로 변경시켜주고 r1pos만큼 증가


            // (2-2) 거북이동
            else if(btxt==="거북출발"){
                // 거북멈춤 상태값(t1Stop)이 1이면 돌아가!
                if(t1Stop) return;

                // 위치이동값 셋팅
                t1pos += 16;
                // 위치이동하기
                t1.style.left = t1pos + "px"; 

                // 토끼 자동이동함수 호출!
                goR1();

            } ///// if문 : 거북출발 //////

            // (2-3) 처음으로 버튼 클릭시
            else if(btxt==="처음으로"){
                // 브라우저 캐싱을 지우고 다시부르기
                // location.replace("index.html");

                // 현재 페이지 리로딩
                location.reload();
            } ///////// else if문 : 처음으로 ////

        }; /////// click ////
    }); ////////// forEach /////// 📢forEach는 메서드




    /********************************************* 
            함수명: goR1
            기능: 토끼자동이동(인터발함수)
    *********************************************/
   let autoI; // 인터발용변수
    function goR1(){
        // 할당안된변수값은 undefined이고
        // if문에서 false처리되므로
        // 할당전 상태일때만 if문에 들어가게
        // 하기 위해 !(NOT연산자)를 사용하면 된다!

        // cg(autoI);
        // cg(level.value);

        if(!autoI){ /// 할당전에 1번만 허용!
            autoI = setInterval(() => {
                // 토끼 위치이동
                r1.style.left = (++r1pos) + "px";

                // 토끼&거북 위치값체크 후 승자판별 함수호출
                whoWinner();

            }, level.value);
            // 인터발 시간은 선택박스의
            // 옵션값을 읽어서 사용한다! -> level.value
            // 옵션값들 : 10,9,8,7,6,5,4
    } //////////////// if ////////////

    } ////////////// goR1 함수 ///////////////

    //📢함수만들기
    /********************************************* 
        함수명: whoWinner
        기능: 기준값 보다 레이서위치값이 큰 경우
            승자를 판별하여 메시지를 보여준다!
    *********************************************/
   let t1Stop = 0; // 거북멈춤값(1멈춤,0허용)
   function whoWinner(){
    // cg("토끼:"+r1pos);
    // cg("거북:"+t1pos);

    // 1. 토끼 / 거북의 위치값이 기준값 이상일때
    // 기준값: 650px
    if(r1pos >= 650 || t1pos >= 650){

        // (1) 토끼야 멈춰라! -> 인터발함수지우기!
        clearInterval(autoI);

        // (2) 거북아 멈춰라! -> 거북멈춤상태값 1로 변경!
        t1Stop = 1;

        // (3) 승자판별 후 메시지 보여주기!
        if(r1pos > t1pos) msg.innerText = "토끼승!"
        if(r1pos < t1pos) msg.innerText = "거북승!"
        else msg.innerText = "비김!재승부!"



    } //////////////// if ///////////////

   } //////////// whoWinner 함수 //////////






}); /////////// 로드구역 ///////////////////////////
